<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>FONDOS EN CSS</title>
</head>

<body>
    <div id="caja">
        <h1>fondos en css </h1>
    </div>
    <h2>soy el resto de la web</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in venenatis ante, eu auctor ipsum. Nam vel elit
        eget arcu sagittis blandit. Praesent pellentesque eros sit amet dictum sagittis. Sed ut vulputate libero, quis
        tristique risus. Ut id fermentum est. Fusce rhoncus eros a diam viverra congue non consectetur eros. Cras in
        magna massa. Praesent ac vehicula elit. Aenean id bibendum quam. In tempor lorem ac justo euismod, quis tempus
        neque dignissim. Nam vestibulum aliquet posuere. Aenean hendrerit, tellus aliquet vulputate vestibulum, nulla
        neque ornare tortor, tristique sodales tellus nibh ac diam. Suspendisse in vestibulum ligula, ut placerat lacus.
        Vestibulum ultrices imperdiet tortor vel ultricies. Quisque vulputate eleifend risus nec consectetur. Aliquam
        nibh nisi, pharetra et feugiat sit amet, tristique eget nunc.
    </p>
    <p>
        Fusce ac vulputate lacus. Phasellus non venenatis libero. Pellentesque ac tellus sed ipsum ullamcorper cursus in
        eu ex. Integer aliquam maximus arcu aliquet tempus. Donec iaculis rhoncus ligula, at lobortis turpis pharetra
        non. Curabitur risus odio, maximus laoreet nisi in, posuere mollis lacus. Curabitur et orci ligula.

        Aenean ut nibh ac libero scelerisque suscipit eget nec sem. Aliquam at orci nibh. Duis accumsan vitae urna in
        sodales. Maecenas et ex mi. Sed scelerisque quis purus eu pellentesque. Aliquam placerat viverra enim, nec
        commodo est congue sed. Suspendisse molestie enim at neque vulputate blandit. Cras hendrerit tincidunt luctus.
        Praesent bibendum turpis et odio aliquam volutpat. Cras pretium risus ante, sed mollis magna facilisis vel. Cras
        finibus ac quam ac auctor.

        Pellentesque vulputate blandit orci non rutrum. Nam in ligula ante. Nulla tincidunt sagittis nunc non aliquam.
        Sed dolor tortor, pharetra vitae consequat eget, placerat vitae nisi. Aliquam libero eros, fringilla vitae
        accumsan feugiat, fringilla ac lorem. Vestibulum convallis consectetur eros, ac vehicula massa aliquam vitae.
        Donec eget turpis lobortis, gravida tortor sit amet, condimentum nibh. Duis volutpat ipsum nibh, ac pretium
        dolor congue ut. Sed dapibus, lectus ac molestie vehicula, dui dui imperdiet velit, at condimentum lectus risus
        vitae orci. Praesent placerat ante vitae augue tempus euismod.

        Vivamus ac augue eleifend, aliquet odio nec, rutrum turpis. Proin ac est urna. Fusce lacinia mi vel enim tempor,
        non finibus nulla sollicitudin. Proin nulla sapien, ultricies id quam in, porta tincidunt quam. Suspendisse
        potenti. Fusce tellus ipsum, iaculis at nisl sed, laoreet sodales ex. Fusce et dui scelerisque, consectetur orci
        id, volutpat erat. Aliquam vehicula luctus nulla non eleifend. Nullam sed mi accumsan, facilisis libero eget,
        varius quam. Praesent pellentesque vehicula erat, a feugiat sapien lobortis sed. Cras consequat fermentum
        egestas.

        Phasellus a imperdiet massa, vitae malesuada mi. Nullam eu laoreet lacus. Nullam aliquet, massa at suscipit
        pharetra, lacus purus laoreet ante, ac suscipit dui sem posuere quam. Integer risus felis, lacinia quis sagittis
        id, pellentesque ac dui. Suspendisse vitae massa ac ligula accumsan tristique eu quis ex. Curabitur ut aliquam
        urna. Pellentesque vitae egestas risus. Vestibulum dictum neque velit, vel accumsan sapien scelerisque eu. Sed
        iaculis mi vel felis fringilla malesuada porta at ante. Vestibulum tellus sem, congue vitae lectus nec, feugiat
        cursus enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin a
        erat mauris. Nulla facilisis felis vitae lectus eleifend facilisis. Interdum et malesuada fames ac ante ipsum
        primis in faucibus. Morbi efficitur ac enim consectetur malesuada. Cras pretium, sapien sit amet facilisis
        fermentum, urna justo aliquet mi, quis ultricies orci felis non urna.

        Morbi ut faucibus felis. Aliquam maximus in dolor vitae tristique. Mauris auctor luctus libero, vel tempor orci
        dapibus quis. Morbi interdum aliquet mi quis placerat. Donec quis felis nec nisl fringilla ultrices. Donec a
        nibh iaculis, consequat sem ut, ornare nulla. Nullam non lorem commodo, faucibus neque in, vehicula purus. Proin
        eget sagittis eros. Fusce vel nisi augue. Nullam fermentum orci non urna venenatis, ut posuere purus pharetra.
        Curabitur vitae consequat metus. Donec eu mollis magna. Morbi sed pharetra enim.

        Proin consectetur augue quam, molestie pharetra libero posuere id. Vestibulum vel leo volutpat, faucibus erat
        eget, efficitur velit. In mattis auctor turpis, sit amet feugiat odio hendrerit sed. Fusce ac commodo lorem.
        Aliquam sit amet tellus egestas, scelerisque nibh non, ultrices ante. Sed gravida, lectus eget ullamcorper
        eleifend, ex neque vestibulum est, et ultrices tellus diam ac dolor. Quisque scelerisque eros varius dolor
        suscipit feugiat. Etiam porta, lacus ut lobortis porttitor, elit turpis pellentesque velit, nec tempor massa
        dolor quis felis. Sed vehicula gravida magna, et viverra nisi viverra nec. Praesent lacinia accumsan lorem
        euismod pretium.

        Morbi mollis odio sit amet ligula dignissim convallis. Integer posuere nisi sit amet elit egestas, id laoreet
        turpis mattis. Morbi quis elit porta, rhoncus nibh eu, luctus neque. Pellentesque sed dui rutrum, fringilla
        velit vitae, convallis neque. Nulla vestibulum augue eros, eget sagittis mi accumsan eu. Suspendisse euismod
        purus eu lobortis mattis. Integer malesuada nunc non neque molestie, quis gravida sapien auctor.

        Maecenas sit amet enim et massa finibus posuere pellentesque quis augue. Sed vitae magna at sem malesuada
        pellentesque eget eu urna. Mauris eget maximus magna. Praesent fringilla erat massa, quis condimentum erat
        volutpat in. Fusce eu erat accumsan massa molestie porta et eu neque. Phasellus ac feugiat ex. Nullam pharetra
        velit at vehicula lacinia. Fusce aliquet imperdiet mi a interdum.

        Morbi eget arcu in lacus lacinia laoreet. Pellentesque eu hendrerit ipsum, eget vestibulum tortor. Nulla commodo
        justo nec ante fermentum, id fermentum dolor varius. Donec diam ligula, mollis at cursus sit amet, auctor in
        dolor. Duis eu nibh pharetra, venenatis felis id, tempor tortor. Curabitur blandit neque vel pharetra
        pellentesque. Nunc lacus velit, viverra quis purus id, consectetur dictum justo. Nullam justo eros, feugiat nec
        massa et, tristique placerat tortor. Maecenas vel aliquet tortor, ullamcorper accumsan est. Suspendisse
        scelerisque metus turpis, vitae eleifend velit auctor quis. Proin justo quam, venenatis id eleifend ac, viverra
        sed est. Aliquam a nisi convallis, malesuada nisi vitae, pellentesque metus. Curabitur condimentum eros at
        hendrerit fringilla. Donec feugiat, est non facilisis consequat, leo velit fermentum velit, sed maximus elit
        nisi quis mi. In sed dolor vitae sem aliquam vehicula.

        Praesent fermentum lacus nec justo lobortis, nec mollis sapien posuere. Nulla at ullamcorper libero. Ut porta
        sagittis mi at iaculis. Ut consectetur lectus ipsum, id convallis velit laoreet quis. Nulla volutpat leo vitae
        leo rhoncus, a pharetra velit mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur euismod
        accumsan.

        In in ipsum vitae erat sollicitudin cursus quis non ex. Fusce tempor, tortor et pulvinar tristique, magna purus
        venenatis dui, ultricies scelerisque dui metus in erat. Mauris non venenatis ex. Nulla pellentesque elit in
        finibus lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        In consectetur dui vel elit gravida scelerisque in vel dolor. Curabitur eu varius ante. Aliquam efficitur nec
        neque non molestie.

        Sed aliquet risus nec sapien tristique, fermentum accumsan nibh tempor. Curabitur efficitur semper tellus et
        venenatis. Nulla consectetur magna sit amet nisi faucibus feugiat. Aliquam sem justo, sollicitudin sed lectus
        tempus, dignissim interdum massa. Donec bibendum aliquet magna eget cursus. Aenean a magna consectetur, euismod
        massa ac, molestie risus. Nam sollicitudin vel mi in interdum. Nunc dignissim lacus ac ligula consectetur
        cursus. Phasellus et elit eu nisl ultricies elementum. Donec sit amet nulla posuere, tincidunt libero eget,
        malesuada libero. Duis id semper risus. Morbi nec urna faucibus, faucibus nibh sed, laoreet dolor. Suspendisse
        ut libero tincidunt, finibus sapien quis, luctus nibh. Praesent feugiat odio vel erat consequat gravida.
        Curabitur ipsum purus, posuere malesuada magna sit amet, vehicula porta ex. Morbi quis varius enim.

        Duis blandit gravida finibus. Sed eget leo ipsum. Sed velit erat, elementum et dignissim vel, congue auctor
        nulla. Nulla blandit sem a diam tempus, a pharetra urna faucibus. Aliquam venenatis dui quis congue scelerisque.
        Phasellus pulvinar dolor vel sem semper porttitor. Donec eget ullamcorper magna. Donec consequat ultricies urna,
        vitae auctor turpis cursus vitae. Cras sit amet nisi finibus, auctor velit in, rhoncus lorem. Suspendisse
        maximus metus sit amet risus mattis, quis ultricies nisl semper. Maecenas accumsan velit vel ultrices venenatis.
        Ut gravida laoreet mi. Vivamus sit amet ullamcorper quam. Etiam lobortis odio a ante eleifend mollis. Aenean eu
        ex ac justo sodales blandit sit amet sed lectus.

        Praesent a lobortis diam. Vivamus pellentesque bibendum tristique. In dapibus cursus quam, et placerat neque
        fringilla pulvinar. Nam dignissim eget dui ultricies cursus. Fusce tempor accumsan nisl. Etiam eget odio elit.
        Ut semper, est et interdum malesuada, nisl metus semper tortor, vel pretium odio orci nec tellus. Maecenas
        molestie pretium risus eget hendrerit. Donec mauris purus, iaculis quis arcu id, tempor sodales turpis.
        Suspendisse vulputate blandit ipsum, ut tristique justo luctus sed. Mauris feugiat, orci vitae scelerisque
        volutpat, diam dui ultrices odio, sit amet volutpat neque dui ut nunc. Ut quam massa, mattis ac sapien at,
        tincidunt dapibus velit. Maecenas fermentum non libero vel tincidunt. Aenean ac elementum risus, at vulputate
        risus. Morbi eget turpis pulvinar, mattis metus nec, elementum sapien.

        Nulla velit erat, dictum eu leo et, fermentum consequat velit. Nullam eget tristique ante. Aenean non
        scelerisque urna. Nunc eget est a libero interdum lobortis in tincidunt erat. Praesent congue ante erat, vel
        dapibus diam facilisis a. Maecenas tincidunt condimentum arcu sit amet placerat. Duis rhoncus varius felis nec
        fringilla. Maecenas non metus nec massa pellentesque egestas. Suspendisse pretium lacus sed malesuada laoreet.
        Curabitur vehicula ligula at justo viverra cursus. Vestibulum finibus, urna non laoreet consectetur, elit orci
        aliquam sapien, in luctus tortor massa id odio. Nunc iaculis pretium purus ac facilisis. Proin faucibus ligula
        nec libero sollicitudin congue. Maecenas ut auctor odio.

        Sed lobortis nisl in vulputate venenatis. Pellentesque enim metus, consectetur ac pharetra eu, condimentum ac
        massa. Suspendisse vitae urna auctor, aliquam ante sed, eleifend enim. Cras convallis tristique felis, sit amet
        tincidunt nibh feugiat condimentum. Donec eget mi at enim condimentum malesuada eu non augue. Curabitur interdum
        lorem sit amet ornare tempus. Suspendisse fermentum fermentum orci, at rhoncus justo. Etiam sollicitudin neque
        ut quam pulvinar congue. Vivamus at accumsan leo. Fusce cursus lacus vehicula lorem efficitur, ut varius lacus
        efficitur. Ut at sapien leo. Pellentesque fermentum id lorem sit amet lobortis.

        Mauris ligula magna, mollis et sapien at, vestibulum tempus leo. Quisque suscipit nisl vitae feugiat lacinia.
        Cras luctus orci sem, id eleifend erat lacinia et. Maecenas egestas molestie convallis. Suspendisse ac nulla ut
        velit viverra scelerisque. Fusce at leo iaculis lorem condimentum fringilla vel id sem. Morbi in mauris eget
        orci dapibus venenatis non id ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac
        faucibus magna.

        Nam consectetur ex varius ex pretium, vel tincidunt nibh scelerisque. Cras lacinia imperdiet lacus, convallis
        sollicitudin enim ornare sed. Phasellus luctus vehicula felis, a gravida enim aliquam id. Duis quis augue
        interdum, euismod sem ac, tincidunt justo. Suspendisse elementum metus ut molestie tristique. Cras mattis, urna
        in aliquam gravida, justo purus posuere odio, sit amet ultricies ante elit at mi. Fusce vel nunc eu sem euismod
        posuere. Cras commodo libero et massa egestas, at placerat erat facilisis. Curabitur ante nunc, tincidunt id
        bibendum at, semper sed sapien. Sed nisl lectus, scelerisque sed dui ut, hendrerit tincidunt mi.
    </p>

</body>

</html>